{
  "name": "shiguang-journal",
  "version": "0.1.0",
  "private": true,
  "description": "拾光手帐：日系与中式审美的个人手帐网站",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --no-warnings=ExperimentalWarning server/index.js",
    "dev": "AI_PROVIDER=mock SMS_PROVIDER=mock SMS_DEBUG=1 WEATHER_PROVIDER=mock node --no-warnings=ExperimentalWarning --watch server/index.js",
    "build": "node tools/build-landing.mjs",
    "test": "node --no-warnings=ExperimentalWarning --test test/*.test.js",
    "fonts": "node tools/fetch-fonts.mjs",
    "demo": "node tools/build-demo.mjs dist-demo"
  }
}
